# Required metaData
sonar.projectKey=eng:dockermon
sonar.projectName=Dockermon
sonar.sources=.

#Additional project 
sonar.links.scm=https://git-codecommit.eu-west-2.amazonaws.com/v1/repos/cicd-training
sonar.links.ci=https://build.svc.oneadvanced.com/training/job/dsl/view/koushikseed

#Encoding opf the source code
sonar.sourceEncoding=UTF-8